C:\Users\Tamil\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.210.59.20:5000
Press CTRL+C to quit
 * Restarting with stat
C:\Users\Tamil\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
 * Debugger is active!
 * Debugger PIN: 130-239-932
127.0.0.1 - - [07/Mar/2026 11:41:55] "POST /dead_drop_send_hybrid HTTP/1.1" 200 -
[WARN] kyber-py library not found. System will fallback to classical security.
======================================================================
BLOCKCHAIN-CONTROLLED NETWORK STEGANOGRAPHY - SENDER
======================================================================

 Configuration:
   Target IP: 127.0.0.1
   Message: hmhzz8+1nLZc0lZelnKf/CpnI3g6KKXfV/pZiKaGw5tj/HMnAEzPs0GawKwy2x1r
   Channel: timing

 Step 1: Getting encryption key from blockchain...
C:\Users\Tamil\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
 Fetching Latest Block Hash...
 Key derived from blockchain
   Key hash: 0x3f8ea7056af10ca804...
   Using Block: #10359416

 Step 2: Encrypting message...
   Block-Key Header Added: BK:10359416
 Finalizing Payload...
 Payload ready
   Content: BK:10359416:ZpIl0xb6LKPhBZeVAPFUNsLab+vR...
   Length: 140 characters

 Step 3: Sending via network steganography...
   Channel: timing
 Sending via TIMING channel to 127.0.0.1
 Sending 1120 bits (140 chars)
  Progress: 80/1120 bits
  Progress: 160/1120 bits
  Progress: 240/1120 bits
  Progress: 320/1120 bits
 * Detected change in 'E:\\Projects\\steganography\\check_tx_receipt.py', reloading
 * Restarting with stat
C:\Users\Tamil\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
 * Debugger is active!
 * Debugger PIN: 130-239-932
  Progress: 400/1120 bits
  Progress: 480/1120 bits
  Progress: 560/1120 bits
  Progress: 640/1120 bits
  Progress: 720/1120 bits
  Progress: 800/1120 bits
  Progress: 880/1120 bits
  Progress: 960/1120 bits
  Progress: 1040/1120 bits
  Progress: 1120/1120 bits
 Sent 1120 bits via timing channel

 MESSAGE SENT SUCCESSFULLY!
 Receiver should run: python network_receiver.py timing
