C:\Users\Tamil\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[INIT] Connected to blockchain: True
[INIT] Admin address configured: 0x7a2c2af27b1e4afbbabfcfc6e30dd411d432aca4

============================================================
Wallet Authentication Service
============================================================
Open: http://localhost:5002
Blockchain: Connected
============================================================

 * Serving Flask app 'wallet_auth_app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5002
 * Running on http://10.210.59.20:5002
Press CTRL+C to quit
